# Основной блок событий
events {
    worker_connections 1024;  # Максимальное количество соединений
}

# HTTP блок, где находятся server-блоки
http {
    server {
        listen 80;
        server_name localhost;

        # Для раздачи статических файлов с локального компьютера
        location / {
            root /pet1;  # Укажите путь к папке с файлами
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name nelocalhost;

        # Для раздачи статических файлов с локального компьютера
        location / {
            root /pet2;  # Укажите путь к папке с файлами
            index text2.txt;
            try_files $uri $uri/ =404;
        }
    }
}
