# Основной блок событий
events {
    worker_connections 1024;  # Максимальное количество соединений
}

# HTTP блок, где находятся server-блоки
http {
    server {
        listen 80;
        server_name localhost;

        # Для раздачи статических файлов с локального компьютера
        location / {
            root /usr/share/nginx/text;  # Укажите путь к папке с файлами
            try_files $uri $uri/ =404;
        }
    }
}
