# Основной блок событий
events {
    worker_connections 1024;  # Максимальное количество соединений
}

# HTTP блок, где находятся server-блоки
http {
    server {
        listen 80;
        server_name localhost;

        # Для раздачи статических файлов с локального компьютера
        location / {
            root /pet1;  # Укажите путь к папке с файлами
            index index.html
            try_files $uri $uri/ =404;
        }
        location /russia {
            alias /pet1/images/russia/russia.png;
        }
    }

    server {
        listen 80;
        server_name nelocalhost;

        # Для раздачи статических файлов с локального компьютера
        location / {
            root /pet2;  # Укажите путь к папке с файлами
            index index.html
            try_files $uri $uri/ =404;
        }
        location /ussr {
            alias /pet2/images/russia/ussr.png;
        }
    }
}
