# Основной блок событий
events {
    worker_connections 1024;  # Максимальное количество соединений
}

# HTTP блок, где находятся server-блоки
http {
    # Редирект с HTTP на HTTPS для localhost
    server {
        listen 80;
        server_name localhost;

        # Редирект на HTTPS
        return 301 https://$host$request_uri;
    }

    # Редирект с HTTP на HTTPS для nelocalhost
    server {
        listen 80;
        server_name nelocalhost;

        # Редирект на HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS сервер для localhost
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/keys/localhost.crt;
        ssl_certificate_key /etc/keys/localhost.key;

        # Для раздачи статических файлов с локального компьютера
        location / {
            root /pet1;  # Укажите путь к папке с файлами
            index index.html;
            try_files $uri $uri/ =404;
        }
        location /russia {
            alias /pet1/images/russia/russia.png;
        }
    }

    # HTTPS сервер для nelocalhost
    server {
        listen 443 ssl;
        server_name nelocalhost;

        ssl_certificate /etc/keys/nelocalhost.crt;
        ssl_certificate_key /etc/keys/nelocalhost.key;

        # Для раздачи статических файлов с локального компьютера
        location / {
            root /pet2;  # Укажите путь к папке с файлами
            index index.html;
            try_files $uri $uri/ =404;
        }
        location /ussr {
            alias /pet2/images/russia/ussr.png;
        }
    }
}
